# alfa

./: .gitignore  README.md  build.gradle
src/test/java/com/frolov/tests/: CalculatorTests.java  CreditApplicationTests.java  LoginPageTests.java  SearchTests.java  TestBase.java  TestData.java
src/test/java/com/frolov/tests/pages/: CreditApplicationPage.java  LoginPage.java  MainPage.java  SearchResultsPage.java
src/test/java/com/frolov/tests/pages/components/: CreditApplicationInputs.java  CreditApplicationValidatesMessages.java  CreditApplicationsButtons.java  CreditCalculator.java  YearsSelectors.java
src/test/java/config/: DriverConfig.java  RemoteWebDriver.java
src/test/java/pages/: CreditApplicationPage.java  LoginPage.java  MainPage.java  SearchResultsPage.java
src/test/java/pages/components/: CreditApplicationInputs.java  CreditApplicationValidatesMessages.java  CreditCalculator.java  YearsSelectors.java
src/test/resources/config/: local.properties  remote.properties
