plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.14.0",
    selenideVersion = "5.24.0",
    junitVersion = "5.8.0"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task validateLowCreditAmount(type: Test) {
    useJUnitPlatform {
        includeTags("validating_low_amount")
    }
}

task validateHighCreditAmount(type: Test) {
    useJUnitPlatform {
        includeTags("validating_high_amount")
    }
}

task fillCreditCalculator(type: Test) {
    useJUnitPlatform {
        includeTags("calculator_fill")
    }
}

task login(type: Test) {
    useJUnitPlatform {
        includeTags("login_opened")
    }
}

task search(type: Test) {
    useJUnitPlatform {
        includeTags("search")
    }
}

task fieldsValidate(type: Test) {
    useJUnitPlatform {
        includeTags("fields_validate")
    }
}

task progressBar(type: Test) {
    useJUnitPlatform {
        includeTags("progress_bar")
    }
}

test {
    useJUnitPlatform()
}